APP_PORT=8080
MONGO_HOST=mongodb://root:example@localhost:27017/
MonGO_DBNAME=moj
TLS=false
KEY_FILE=
CERT_FILE=
DEBUG=false
NSQ_LOOKUP_ADDR=127.0.0.1:4161
CALCULATE_SCORE_TOPIC=game_calculate_score
CALCULATE_SCORE_CHANNEL=main