APP_PORT=9090
MONGO_HOST=mongodb://root:example@localhost:27017/
MONGO_DBNAME=moj
TLS=false
KEY_FILE=
CERT_FILE=
DEBUG=false
NSQ_LOOKUP_ADDR=127.0.0.1:4161
RECORD_RPC_ADDR=127.0.0.1:9090
CALCULATE_SCORE_TOPIC=game_calculate_score
CALCULATE_SCORE_CHANNEL=main