APP_PORT=9090
MONGO_HOST=mongodb://root:example@localhost:27017/
MONGO_DBNAME=moj
TLS=false
KEY_FILE=
CERT_FILE=
DEBUG=false
NSQD_ADDR=127.0.0.1:4150
NSQ_LOOKUP_ADDR=127.0.0.1:4161
SB_JUDGER_RPC_ADDR=127.0.0.1:9090
QUESTION_RPC_ADDR=127.0.0.1:9100
OUTPUT_MSG_LIMIT=1
EXECUTE_JUDGE_TOPIC=judgement_execute
EXECUTE_JUDGE_TOPIC_CHANNEL=main
FINISH_RECORD_TOPIC=judgement_finish
VALKEY_HOST_ADDR=127.0.0.1:6379
OSS_PREFIX_URL=http://127.0.0.1:80
CASE_CACHE_EXPIRE_TIME=2.5h