APP_PORT=8080
MONGO_HOST=mongodb://root:example@localhost:27017/
DATABASE_NAME=moj
CAPTCHA_LIVE_DURATION=300
TLS=false
KEY_FILE=
CERT_FILE=
DEBUG=false
EMAIL_FROM_ADDR=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_SCRT=