APP_PORT=8080
KEY_FILE=
CERT_FILE=
TLS=false
DEBUG=false
ACCESS_TOKEN_DURATION=1m
REFRESH_TOKEN_DURATION=5h
SYMMETRIC_KEY="1L0VEmoj AND 1L0VESOLVING9uz2les"
USER_RPC_ADDR=127.0.0.1:9090
CAPTCHA_RPC_ADDR=127.0.0.1:9091
QUESTION_RPC_ADDR=127.0.0.1:9092
GAME_RPC_ADDR=127.0.0.1:9093
RECORD_RPC_ADDR=127.0.0.1:9094  
AVATAR_FILE_SIZE_LIMIT=1024
AVATAR_FILE_PREFIX_PATH="/avatar"
CASE_FILE_SIZE_LIMIT=5120
CASE_FILE_PREFIX_PATH="/case"